PORT=8080

MONGODB_URI=mongodb+srv://bhatiashubhi06:YPp5aX4GFrOqIaNL@cluster0.hkq24.mongodb.net/conference_db
JWT_SECRET=your-jwt-secret
GMAIL_USER=bhatiashubhi06@gmail.com 
GMAIL_APP_PASSWORD=lqpvxplnszaytuhg
FRONTEND_URL=http://localhost:5173

VITE_API_URL=https://your-backend-url.vercel.app/api