PORT=8080

MONGODB_URI=mongodb+srv://bhatiashubhi06:YPp5aX4GFrOqIaNL@cluster0.hkq24.mongodb.net/conference_db
JWT_SECRET=your-jwt-secret
GMAIL_USER=ramsitainternationalconference@gmail.com
GMAIL_APP_PASSWORD=cnhgqrqhquuelqze
FRONTEND_URL=https://conference-scheduler-frontend10.vercel.app
BACKEND_URL=https://conference-scheduler-ns0z4zt2b-mohits-projects-a2c7dc06.vercel.app